<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company_Tab_Layout.PostTransport"
    android:layout_marginTop="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Transport Registration"
                android:textAllCaps="true"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:hint="Transport Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etTSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etTName"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Transport Source"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etTDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etTSource"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Transport Destination" />

            <EditText
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etTDestination"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Journey Duration [Days:Hours:Minutes]"
                android:inputType="time" />

            <EditText
                android:id="@+id/Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Time"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Ticket Cost"
                android:inputType="number" />

            <TextView
                android:id="@+id/DDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Seats"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:text="Departure Date"
                android:textColor="#111111"
                android:textSize="20dp" />

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DDate"
                android:layout_centerInParent="true"
                android:endYear="2100"
                android:startYear="2018"></DatePicker>

            <TextView
                android:id="@+id/DTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/datepicker"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="time"
                android:text="Departure Time"
                android:textColor="#111111"
                android:textSize="20dp" />

            <TimePicker
                android:id="@+id/activity_main_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DTime"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="16dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/Seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Cost"
                android:hint="Number of seats available"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bTRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_main_timepicker"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#EF5350"
                android:text="Register" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
